name: django-shop
on: workflow_dispatch
jobs:
  test_example:
    runs-on: ubuntu-latest
    steps:
      - name: First step test
        run: echo first test start
      - name: Second step test
        run: echo second test start
