name: Django CI
on: workflow_dispatch
jobs:
  output:
    runs-on: ubuntu-latest
    steps:
      - name: output console
        run: echo Hello GA!
      - name: output few files
        run: |
          echo first file
          echo second file 
          
       
